<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a389f0cd-57f1-4e80-b20e-b68ad562be9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectsManagerService4.xsd" MetadataType="Schema" ID="8605fab5-abfd-4169-80c8-b3f4137d1c22" SourceId="1" SourceUrl="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectsManagerService1.wsdl" MetadataType="Wsdl" ID="28156c15-3a4e-46e1-9b0d-ec3706f68e1d" SourceId="1" SourceUrl="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc" />
    <MetadataFile FileName="ProjectsManagerService41.xsd" MetadataType="Schema" ID="a83a044b-6868-4690-a8e8-8c5e3195e783" SourceId="1" SourceUrl="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectsManagerService42.xsd" MetadataType="Schema" ID="0bba4a38-b81a-4930-bcc3-c94c338e9463" SourceId="1" SourceUrl="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectsManagerService43.xsd" MetadataType="Schema" ID="dd686f69-520e-4acb-af5f-43a502f4e14f" SourceId="1" SourceUrl="http://admin.cstechnologies.cz/HostingSystem/ProjectsManagerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>